1. Post to Create Northwind Products using HTTP adapter
2. Post to Create Northwind Products and Supplier using OData adapter

<?xml version="1.0" encoding="UTF-8"?>
<Products>
    <Product>
        <ID>222</ID>
        <Name>Laptop</Name>
        <Description>X Laptop</Description>
        <ReleaseDate>2020-05-08T00:00:00</ReleaseDate>
        <Rating>1</Rating>
        <Price>3050</Price>
    </Product>
</Products>

<?xml version="1.0" encoding="UTF-8"?>
<Suppliers>
	<Supplier>
		<ID>5555</ID>
		<Name>HHH Supplier</Name>
		<Concurrency>2</Concurrency>
        <Address>
			<Street>Long Street</Street>
			<City>ZZZ</City>
			<State>BB</State>
			<ZipCode>12345</ZipCode>
			<Country>DE</Country>
		</Address>
	</Supplier>
</Suppliers>

